简单数据模拟
注意：
	【指令名称】 支持 rewrite 、 redirect 和 proxy。
	【正则规则】 用来命中需要作假的请求路径。
	【目标文件】 设置转发的目标地址，需要配置一个可请求的 url 地址。
	
【指令名称】		【正则规则】		【目标文件】
/*=============================【Demo数据演示模拟】===============================*/
【列表查询接口】
rewrite	^\/api\/Demo\/listData$			/mock/Demo/listData.json
rewrite	^\/api\/ApiCommon\/PageList$	/mock/Demo/listData.json

【jqugruid列表查询接口】
rewrite	^\/api\/Demo\/pageData$	/mock/Demo/pageData.json

/*=============================【公共API模拟】==================================*/
【登陆接口】
rewrite	^\/api\/Auth\/login$	/mock/Auth/Login.json
rewrite	^\/api\/Auth\/PermissionTest$	/mock/Auth/PermissionTest.json

【动态模拟接口Demo】
rewrite ^\/api\/dynamic\/time$  /mock/Auth/dynamic.js

【地区选择组件】
rewrite	^\/api\/Common\/GetAreaList$	/mock/Common/GetAreaList.json

/*=============================【战略合伙人审核】==================================*/
【城市战略合伙人审批列表】
rewrite	^\/api\/InvestorComfirm\/GetInvestorComfirmList$	/mock/InvestorComfirm/GetInvestorComfirmList.json
【城市战略合伙人审批状态统计】
rewrite	^\/api\/InvestorComfirm\/GetStatusStatistics$	/mock/InvestorComfirm/GetStatusStatistics.json
【城市战略合伙人审批保存】
rewrite	^\/api\/InvestorComfirm\/InvestorComfirmSave$	/mock/InvestorComfirm/InvestorComfirmSave.json

/*=============================【推广站长审核】==================================*/
【城市战略合伙人审批列表】
rewrite	^\/api\/PromoterComfirm\/GetPromoterComfirmList$	/mock/PromoterComfirm/GetPromoterComfirmList.json
【城市战略合伙人审批状态统计】
rewrite	^\/api\/PromoterComfirm\/GetStatusStatistics$	/mock/PromoterComfirm/GetStatusStatistics.json
【城市战略合伙人审批保存】
rewrite	^\/api\/PromoterComfirm\/PromoterComfirmSave$	/mock/PromoterComfirm/PromoterComfirmSave.json
