简单数据模拟
注意：
	【指令名称】 支持 rewrite 、 redirect 和 proxy。
	【正则规则】 用来命中需要作假的请求路径。
	【目标文件】 设置转发的目标地址，需要配置一个可请求的 url 地址。
	
【指令名称】		【正则规则】		【目标文件】
/*=============================【公共API模拟】==================================*/
rewrite	^\/api\/campaign\/getCampaignList$	/mock/api/campaign/getCampaignList.json
rewrite	^\/api\/campaign\/getCampaign$	    /mock/api/campaign/getCampaign.json
rewrite	^\/api\/campaign\/getLastWinningUsers$	    /mock/api/campaign/getLastWinningUsers.json
rewrite	^\/api\/campaign\/getMyCampaignRemainNum$	/mock/api/campaign/getMyCampaignRemainNum.json
rewrite	^\/api\/campaign\/hitCampaign$	    		/mock/api/campaign/hitCampaign.json
rewrite	^\/api\/campaign\/getLoveAccountByAmount$	    		/mock/api/campaign/getLoveAccountByAmount.json
rewrite	^\/api\/share\/getShare$	    		/mock/api/share/getShare.json
rewrite	^\/api\/model\/checkModelAuth$	    /mock/api/model/checkModelAuth.json
/*=============================【公共API模拟】==================================*/
rewrite	^\/api\/Auth\/login$	/mock/Auth/Login.json
rewrite	^\/web\/ContentOperator\/deleteCategory$	/mock/commonResult.json

【动态模拟接口Demo】
rewrite ^\/api\/dynamic\/time$  /mock/Auth/dynamic.js

【地区选择组件】
rewrite	^\/api\/Common\/GetAreaList$	/mock/Common/GetAreaList.json


[现金摇活动]
rewrite ^\/api\/campaign\/getMyHistoryByHitRecord$          /mock/api/campaign/getMyHistoryByHitRecord.json
rewrite ^\/api\/campaign\/getMyHistoryByWinRecord$          /mock/api/campaign/getMyHistoryByWinRecord.json
rewrite ^\/api\/campaign\/getTodayHitChance$          /mock/api/campaign/getTodayHitChance.json
rewrite ^\/api\/campaign\/getMyCampaignHitChance$          /mock/api/campaign/getMyCampaignHitChance.json
rewrite ^\/api\/campaign\/getNoticeUsers$          /mock/api/campaign/getNoticeUsers.json
rewrite ^\/api\/campaign\/getNotice$          /mock/api/campaign/getNotice.json